{
    "name": "xavivars/types-timber-integration",
    "type": "wordpress-plugin",
    "description": "Timber integration fixes with Types",
    "repositories":[
        {
            "type":"composer",
            "url":"http://wpackagist.org"
        }
    ],
    "require": {
        "jarednova/timber":">=0.22.0",
        "wpackagist-plugin/types":">=1.8"
    }
}
